[^{:lacinia/tag true
   :datomic/tag true}
 default

 rikishi
 [^{:type Integer
    :datomic/unique :db.unique/identity} id
  ^String shikona
  ^{:type sumobeya
    :lacinia/resolve :rikishi-sumobeya} sumobeya
  ^String banduke
  ^String shusshinchi]

 sumobeya
 [^{:type Integer
    :datomic/unique :db.unique/identity} id
  ^String name
  ^{:type rikishi
    :cardinality [0 n]
    :datomic/tag false} shozoku-rikishi]

 ^{:enum true}
 class
 [YOKODUNA OZEKI SEKIWAKE KOMUSUBI MAEGASHIRA JURYO MAKUSHITA SANDANME JONIDAN JONOKUCHI MAEZUMO]

 basho
 [^Integer year
  ^bashomei bashomei]

 ^{:enum true}
 bashomei
 [HATSUBASHO HARUBASHO NATSUBASHO NAGOYABASHO AKIBASHO KYUSHUBASHO]

 torikumi
 [^Integer id
  ^basho basho
  ^Integer hiduke
  ^rikishi higashi
  ^rikishi nishi
  ^rikishi shiroboshi
  ^kimarite kimarite]

 ^{:enum true}
 kimarite
 [TSUKIDASHI TSUKITAOSHI OSHIDASHI OSHITAOSHI YORIKIRI YORITAOSHI ABISETAOSHI UWATENAGE SHITATENAGE KOTENAGE
  SUKUINAGE UWATEDASHINAGE SHITATEDASHINAGE KOSHINAGE KUBINAGE IPPONZEOI NICHONAGE YAGURANAGE KAKENAGE TSUKAMINAGE
  UCHIGAKE SOTOGAKE CHONGAKE KIRIKAESHI KAWAZUGAKE KEKAESHI KETAGURI MITOKOROZEME WATASHIKOMI NIMAIGERI KOMATASUKUI
  SOTOKOMATA OMATA TSUMATORI KOZUMATORI ASHITORI SUSOTORI SUSOHARAI IZORI SHUMOKUZORI KAKEZORI TASUKIZORI SOTOTASUKIZORI
  TSUTAEZORI TSUKIOTOSHI MAKIOTOSHI TOTTARI SAKATOTTARI KATASUKASHI SOTOMUSO UCHIMUSO ZUBUNERI UWATEHINERI SHITATEHINERI
  AMIUCHI SABAORI HARIMANAGE OSAKATE KAINAHINERI GASSHOHINERI TOKKURINAGE KUBIHINERI KOTEHINERI HIKIOTOSHI HIKKAKE
  HATAKIKOMI SOKUBIOTOSHI TSURIDASHI OKURITSURIDASHI TSURIOTOSHI OKURITSURIOTOSHI OKURIDASHI OKURITAOSHI OKURINAGE
  OKURIGAKE OKURIHIKIOTOSHI WARIDASHI UTCHARI KIMEDASHI KIMETAOSHI USHIROMOTARE YOBIMODOSHI ISAMIASHI KOSHIKUDAKE
  TSUKITE TSUKIHIZA FUMIDASHI]

 ^:lacinia/query
 QueryRoot
 [^{:type sumobeya
    :lacinia/resolve :get-sumobeya} sumobeya [^{:type Integer
                                                :default 2001} id]
  ^{:type rikishi
    :lacinia/resolve :get-rikishi} rikishi [^{:type Integer
                                              :default 2001} id]]
 ^:lacinia/mutation
 MutationRoot
 [^{:type rikishi
    :lacinia/resolve :create-rikishi} create-rikishi [^String shikona]]
 ^:lacinia/subscription
 SubscriptionRoot
 [^{:type torikumi
    :lacinia/stream :stream-torikumi} torikumi []]]
